.TH axgetmail 1 "22 January 2002" Linux "AX.25 Mail Utilities"
.SH NAME
axgetmail \- automatically download messages from the F6FBB BBS
.SH SYNOPSIS
.B axgetmail <bbs_callsign>
.SH DESCRIPTION
.LP
.B Axgetmail
scans the message list of specified BBS and downloads all new messages
that have a destination which belongs to the list of interesting bulletins.
There can be a list for each BBS.
.LP
Bulletins are stored into
.br
.B /var/ax25/mail/<bbs_callsign>/<message_number>
.br 
For downloading personal mail each callsign we want download mail for
must have an entry in the
.B /etc/ax25/logins
file to enable axgetmail to determine the user whose home directory will be
used for storing personal messages. The
.B HOMEDIR
argument in
.B axgetmail.conf
specifies the path relative to user's home directory where the personal mail
will be stored. Personal messages are stored into the directory
.br
.B $HOME/HOMEDIR/<bbs_callsign>
.br
If the subdirectory for any BBS doesn't exist, no personal mail is
downloaded for such user from the BBS.
.LP
.B Axgetmail
can be run automatically by
.B ulistd
utility. See ulistd(8).
.SH AUTHORIZATION
After the successful connect to the BBS
.B axgetmail
attempts to execute the script
.B /var/ax25/auth_agent
and redirects its stdin and stdout to the BBS. The BBS callsign is passed as
the first command line argument. The script should take actions needed for
user's authorization to the BBS. When the script execution fails,
.B axgetmail
continues downloading the messages without authorization.
.SH FILES
.LP
/etc/ax25/axgetmail.conf
.br
/etc/ax25/logins
.br
/etc/ax25/axports
.br
/var/ax25/auth_agent
.br
/var/ax25/ulistd/*
.br
/var/ax25/mail/*
.SH "SEE ALSO"
.BR ulistd (8)
.BR axgetmsg (1)
.BR msgcleanup (1)
.BR ax25 (4)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
