.TH axgetmsg 1 "22 January 2002" Linux "AX.25 Mail Utilities"
.SH NAME
axgetmsg \- download selected messages from F6FBB BBS
.SH SYNOPSIS
.B axgetmsg -p <port> -c <mycall> -b <bbs> [-f <listfile>] [-d <dir>] [-v] [-D] [nr1 [nr2] ...]
.SH DESCRIPTION
.LP
.B Axgetmsg
connects the BBS and downloads specified messages using compressed forward
protocol. Each messages is stored to a single file in the destination
directory.
.SH OPTIONS
.TP 10
.BI "\-p port"
Specifies the AX.25 port name used for communication with BBS.
.TP 10
.BI "\-c mycall"
Sets the callsign of axgetmsg.
.TP 10
.BI "\-b bbs"
The AX.25 path to the BBS: BBS_call [digi [digi] ...]
.TP 10
.BI "\-f listfile"
.B listfile
contains the message numbers for download separated by whitespaces.
When the listfile is specified, message numbers given via the command line
are ignored.
.TP 10
.BI "\-d dir"
Spepcify the destination directory for storing messages.
.TP 10
.BI "\-v"
Verbose operation.
.TP 10
.BI \-D
Display debugging information.
.SH MESSAGE NUMBERS
The messages are specified by their numbers via the command line or using
the listfile. For specifying personal messages the
.B p
letter can be added before the message number (e.g. p30981). The difference
between bulletins and personal messages is that axgetmsg will remove the
personal messages from the BBS after downloading them.
.SH AUTHORIZATION
After the successful connect to the BBS
.B axgetmsg
attempts to execute the script
.B /var/ax25/auth_agent
and redirects its stdin and stdout to the BBS. The BBS callsign is passed as
the first command line argument. The script should take actions needed for
user's authorization to the BBS. When the script execution fails,
.B axgetmsg
continues downloading the messages without authorization.
.SH FILES
.LP
/var/ax25/auth_agent
.br
/etc/ax25/axports
.SH "SEE ALSO"
.BR ulistd (8)
.BR axgetmail (1)
.BR msgcleanup (1)
.BR ax25 (4)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
