.TH axgetmail 1 "22 January 2002" Linux "AX.25 Mail Utilities"
.SH NAME
axgetlist \- read the message list from the BBS
.SH SYNOPSIS
.B axgetlist [-b bbsname] [-s startnum]
.SH DESCRIPTION
.LP
.B Axgetlist
works as a replacement of
.B ulistd(8)
for those users who don\'t have permission to use the unproto lists or who
find it unreliable. Axgetlist connects the home BBS, sends the commands for
getting the list of new messages and adds it to the same file as ulistd
does. This allows one to use all the mail utilities the same way as with ulistd.
.LP
Each BBS can use different format of message lists. The format for your BBS
must be carefuly specified in the configuration file
.B /etc/ax25/axgetlist.conf
(see the example configuration file for more information).
.SH AUTHORIZATION
After the successful connect to the BBS
.B axgetlist
attempts to execute the script
.B /var/ax25/auth_agent
and redirects its stdin and stdout to the BBS. The BBS callsign is passed as
the first command line argument. The script should take actions needed for
user's authorization to the BBS. When the script execution fails,
.B axgetlist
continues downloading the message list without authorization.
.SH FILES
.LP
/etc/ax25/axgetlist.conf
.br
/etc/ax25/axports
.br
/var/ax25/auth_agent
.br
/var/ax25/ulistd/*
.SH "SEE ALSO"
.BR ulistd (8)
.BR axgetmsg (1)
.BR msgcleanup (1)
.BR ax25 (4)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
