.TH home_bbs 1 "10 September 1999" Linux "AX.25 Mail Utilities"
.SH NAME
home_bbs \- find home BBS or force a home BBS for the callsign
.SH SYNOPSIS
.B home_bbs <user_callsign> [<bbs_callsign>]
.SH DESCRIPTION
.LP
When only callsign is specified, 
.B home_bbs
scans the BBS database and tries to find the home BBS for the callsign.
When also the address is specified,
.B home_bbs
changes the database to force the specified BBS as the home BBS for the
callsign.
.SH FILES
.LP
/var/ax25/mail_routes
.SH "SEE ALSO"
.BR update_routes (1)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
