.TH msgcleanup 1 "10 September 1999" Linux "AX.25 Mail Utilities"
.SH NAME
msgcleanup \- delete the messages with their lifetime exceeded
.SH SYNOPSIS
.B msgcleanup <BBS_callsign>
.SH DESCRIPTION
.LP
This tool checks the date of all the messages downloaded from specified BBS
and deletes the messages older than the specified lifetime. The lifetime of
messages can be specified for each BBS in the configuration file
.I /etc/ax25/bulletins.BBS_CALL
.PP
Each line of this file contains the name of the bulletin and the lifetime in
days. When the bulletin name is
.B DEFAULT
the lifetime value is used for all the bulletins which are not contained in
the list. Example of configuration file:
.PP
# Bulletin lifetimes for BBS in days
.br
DEFAULT 30
.br
MEET 10
.br
LINUX 90
.PP
In this case the messages for MEET are stored 10 days, messages for LINUX
are stored 90 days and all other messages are stored for 30 days.
.SH FILES
.LP
/var/ax25/mail_routes
.SH "SEE ALSO"
.BR axgetmail (1)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
