.TH update_routes 1 "20 September 1999" Linux "AX.25 Mail Utilities"
.SH NAME
update_routes \- update the database of BBS and callsigns
.SH SYNOPSIS
.B update_routes <BBS_callsign> [<BBS_callsign> ...]
.SH DESCRIPTION
.LP
This program scans all messages downloaded from the specified BBS and
updates the home BBS information (builds the /var/ax25/mail_routes
database).
.SH FILES
.LP
/var/ax25/mail_routes
.SH "SEE ALSO"
.BR home_bbs (1)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
