.TH ULISTD 8 "26 January 2002" Linux "AX.25 Mail Utilities"
.SH NAME
ulistd \- collect FBB BBS messages list sent via unproto frames
.SH SYNOPSIS
.B ulistd -c callsign [-n] [-l] [-g] [-m number] [-v]
.SH DESCRIPTION
.LP
.B Ulistd
is a daemon that comunicates with one or more F6FBB BBSs using the
unproto (UI) frames and gathers the information about messages available in
the BBS. Ulistd can act in two modes. In
.B active
mode it automatically sends the requests to keep the lists up to date. In
.B passive
mode it uses only the list entries transmitted by the BBS. When some missing
messages are detected it calls the script
.I /var/ax25/complete_agent
that will complete the list. Typically this script runs
.B axgetlist (1)
to read the missing messages.
Each home BBS must be specified in configuration file
.I /etc/ax25/ulistd.conf
.sp 1
The unproto listing must be enabled on each BBS (ask sysop to do this
for your callsign). When BBS rejects a request, daemon stops sending
requests to this BBS. When a BBS doesn't respond, request sending
is stopped and daemon waits until the BBS sends an unproto frame.
.SH OPTIONS
.TP 10
.BI "\-c callsign"
Specifies the callsign for sending requests.
.TP 10
.BI \-l
Enables logging to the system log file. The default is off.
.TP 10
.BI \-g
Try to exec
.B /var/ax25/list_agent
script each time BBS reports the end of list. This script contains by
default commands for downloading selected messages using the
.B axgetmail (1)
utility and deleting the old messages using the
.B msgcleanup (1)
utility.
.TP 10
.BI "\-m number"
Sets the first message number to request. This is useful when running
the daemon for the first time.
.TP 10
.BI "\-n"
Disables sending requests to each home BBS when daemon starts. The default
is on.
.TP 10
.BI \-v
Display the version.
.SH FILES
.LP
/var/ax25/ulistd/*
.br
/etc/ax25/ulistd.conf
.br
/etc/ax25/axports
.SH "SEE ALSO"
.BR ax25 (4)
.BR axgetlist (1)
.BR axgetmail (1)
.BR msgcleanup (1)
.SH AUTHOR
Radek Burget OK2JBG <radkovo@centrum.cz>
